<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-landing-page.css">
    <link rel="stylesheet" href="responsive-landing-page.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
    <title>Document</title>
</head>

<body>
    <section class="espacio-contenedorabajo">
        <img class="formulario" src="./images/logo.svg" alt="">
        <h4 class="formulario formulario1">Try it Free</h4>
        <header class="hero">
            <img class="imagen-one" src="./images/illustration-mockups.svg" alt="">

            <div class="text">
                <h4>Build The Community Your Fans Will Love</h4>
                <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience.Create
                    connections with your users as you engage in genuine discussion.
                </p>
                <p class="boton boton1">
                    Get Started For Free
                </p>
            </div>
        </header>
    </Section>

    <section id="content">
        <div class="form-wrapper">
            <div class="text">
                <h4>Grow Together</h4>
                <p>
                    Generate meaningful discussions with your audience and build a strong, loyal community.
                    Think of the insightful conversations you miss out on with a feedback form.
                </p>
            </div>
            <img src="./images/illustration-grow-together.svg" alt=".....">
        </div>
    </section>

    <section id="content">
        <div class="form-wrapper">
            <img src="./images/illustration-flowing-conversation.svg" alt=".....">
            <div class="text">
                <h4>Flowing Conversations</h4>
                <p>
                    You wouldn't paginate a conversation in real life, so why do it online? Our threads
                    have just-in-time loading for a more natural flow.
                </p>
            </div>
        </div>
    </section>

    <section id="content">
        <div class="form-wrapper">
            <div class="text">
                <h4>Your Users</h4>
                <p>
                    It takes no time at all to integrate Huddle with your app's authentication solution.
                    This means, once signed in to your app, your users can start chatting immediately.
                </p>
            </div>
            <img src="./images/illustration-your-users.svg" alt=".....">
        </div>
    </section>
    <div class="container espacio-contenedorarriba">
        <div class="text">
            <h4>Ready To Build Your Community?</h4>
            <p class="boton">
                Get Started For Free
            </p>
        </div>
    </div>
    <footer>
        <!-- <div class="contenedor">
            <div class="hijo hijo1">
                <h1>Huddle</h1>
                <img class="izquierda" src="images/icon-location.svg" alt="">
                <p class="">Lorem ipsum dolor sit amet
                    incididunt ut labore et dolore magna aliqua</p>
                <img class="izquierda" src="images/icon-phone.svg" alt="">
                <p>+1-543-123-4567</p>
                <img class="izquierda" src="images/icon-email.svg" alt="">
                <p>example@huddle.com</p>
            </div>
            <div class="hijo hijo2">
                <ul>
                    <p>About Us</p>
                    <p>What We Do</p>
                    <p>FAQ</p>
                </ul>
            </div>
            <div class="hijo hijo3">
                <ul>
                    <p>Career</p>
                    <p>Blog</p>
                    <p>Contact Us</p>
                </ul>
            </div>
            <div class="hijo4">
                <p>Facebook</p>
                <p>Twitter</p>
                <p>Instagram</p>
            </div>
            <p class="copy">&copy; Copyright 2018 Huddle. All rights reserved.</p>
        </div>
    </footer> -->
        <footer>
            <div class="contenedor">
                <div class="hijo hijo1">
                    <h1>Huddle</h1>
                    <img class="izquierda" src="images/icon-location.svg" alt="">
                    <p>Lorem ipsum</p>
                    <img class="izquierda" src="images/icon-phone.svg" alt="">
                    <p>+1-543-123-4567</p>
                    <img class="izquierda" src="images/icon-email.svg" alt="">
                    <p>example@huddle.com</p>
                </div>
                <div class="hijo hijo2">
                    <ul>
                        <p>About Us</p>
                        <p>Wath We Do</p>
                        <p>FAQ</p>
                    </ul>
                </div>
                <div class="hijo hijo3">
                    <ul>
                        <p>Carrer</p>
                        <p>Blog</p>
                        <p>Contact Us</p>
                    </ul>
                </div>
                <div class="hijo4">
                    <p>Face</p>
                    <p>Twitter</p>
                    <p>Insta</p>
                </div>
            </div>
        </footer>
</body>

</html>